APS_CLIENT_ID="ouMmVqAI7vSaipf9MEu5OxO9XlbPizaMo8aFDilTgt0D2zkB"
APS_CLIENT_SECRET="Z98lYqfobipwSym4yFtS6ibAqjtaL9sC1m904XFj7nIWI41B0l5AeD3MRkGBAvG3"
APS_CALLBACK_URL="http://localhost:3000/api/aps/callback/oauth"
APS_WEBHOOK_URL="http://localhost:3000/api/aps/callback/designautomation"
DESIGN_AUTOMATION_NICKNAME="ouMmVqAI7vSaipf9MEu5OxO9XlbPizaMo8aFDilTgt0D2zkB"
DESIGN_AUTOMATION_ACTIVITY_NAME="CreateWindowAppActivity"
DESIGN_AUTOMATION_ACTIVITY_ALIAS="dev"
DESIGN_AUTOMATION_FAMILY_TEMPLATE="https://developer.api.autodesk.com/oss/v2/signedresources/2f4fe740-e6eb-4966-a657-06ef5ae13dfa?region=US"
GEMINI_API_KEY="AIzaSyBHqzm6Pve3bfIVrh_jaF9k3VPf2E6vxuQ"
